C%3A%2FUsers%2FKayla%2FDocuments%2FGitHub%2Fkmkauffm.github.io%2Fposts%2Findex.qmd="D4F02FFC"
C%3A%2FUsers%2FKayla%2FDocuments%2FGitHub%2Fkmkauffm.github.io%2Fposts%2Fposts.qmd="E1C9EC14"
C%3A%2FUsers%2FKayla%2FDocuments%2FGitHub%2Fkmkauffm.github.io%2Fqrcode.qmd="9A374BB4"
~%2FGitHub%2Fkmkauffm.github.io%2F_quarto.yml="82D9CB1F"
~%2FGitHub%2Fkmkauffm.github.io%2Findex.qmd="957F5516"
~%2FGitHub%2Fkmkauffm.github.io%2Fposts%2F2023-11-29-realizedrisk%2Findex.qmd="E3CB44A9"
~%2FGitHub%2Fkmkauffm.github.io%2Fposts%2F_metadata.yml="D965D794"
~%2FGitHub%2Fkmkauffm.github.io%2Fposts%2Findex.qmd="3A6E2634"
~%2FGitHub%2Fkmkauffm.github.io%2Fposts%2Fposts.qmd="9F0430F6"
~%2FGitHub%2Fkmkauffm.github.io%2Fposts.qmd="45094255"
~%2FGitHub%2Fkmkauffm.github.io%2Fpublications.qmd="65E04DEA"
~%2FGitHub%2Fkmkauffm.github.io%2Fqrcode.qmd="9BD89D1D"
~%2FGitHub%2Fkmkauffm.github.io%2Fresearch.qmd="40F24403"
~%2FGitHub%2Frisk-realization%2Fsimulation.qmd="E10F34A2"
